# loanCalculatorMicroservice

./: pom.xml
src/main/java/com/walter/loanCalculator/: LoanCalculatorApplication.java
src/main/java/com/walter/loanCalculator/Utils/: LoanCalculatorConstants.java
src/main/java/com/walter/loanCalculator/controllers/: ApiController.java  EmailController.java
src/main/java/com/walter/loanCalculator/exceptions/: ExceptionsTranslater.java  LoanCalculatorException.java
src/main/java/com/walter/loanCalculator/models/: ApiResponse.java  EmailAlert.java  ResponseWrapper.java  UserData.java
src/main/java/com/walter/loanCalculator/services/: MailService.java  MailServiceImpl.java  TaskProcessor.java  TaskProcessorImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/walter/loanCalculator/: LoanCalculatorApplicationTests.java
